{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "sim": "*"
  },
  "devDependencies": {
    "typescript": "^7.0.0",
    "vitest": "^5.0.0"
  }
}
